<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>

<body>

    <style>
        /* button {
    background-color: red;
} */

        /* #btn {
    background-color: red;
} */





        /* .btn {
            background-color: blue;
            color: white !important;
        }

        .text-white {
            background-color: yellow;
            color: green;
        } */




        .btn {
            color: #FFFFFF;
            background-color: #04AA6D !important;
            border-radius: 5px;
            font-size: 17px;
            font-family: 'Source Sans Pro', sans-serif;

            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;


            text-align: center;
            cursor: pointer;
            white-space: nowrap;

        }
    </style>


    <!-- <button id="btn" >Click me</button>
<button id="btn" >Click me</button>
<button id="btn" >Click me</button>
<button id="btn" >Click me</button> -->

    <div>

        <button class="btn">Try it Yourself »</button>


    </div>




</body>

</html>