* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #0F0F0F;
    width: 100%;
    height: 100vh;
}

.container {
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.sider {
    width: 300px;
    height: 100%;
    background-color: black;
}

.main-container {
    width: 100%;
    height: 100%;
}

.nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-left: 20%;
    padding-right: 10px;
}

.search-container {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.search-input {
    background-color: #121212;
    color: white;
    border: solid 1.5px rgb(163, 162, 162);
    width: 100%;
    height: 40px;
    padding: 0px 60px 0px 30px;
    border-radius: 100px;
}

.btn-nav-container {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.btn-nav {
    background-color: black;
    color: white;
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: solid 1.5px white;
}

.grid {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    gap: 5px;
}

.card {
    width: 400px;
    height: 350px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white;

    div {
        width: 100%;
        height: auto;
        border-radius: 20px;
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
    }
}